{
  "name": "ics-js",
  "version": "0.8.6",
  "description": "Create ICS files in ES6",
  "main": "dist/ics-js.js",
  "scripts": {
    "lint": "eslint src test",
    "test": "mocha",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angeloashmore/ics-js.git"
  },
  "keywords": [
    "ics",
    "calendar",
    "ical"
  ],
  "author": "Angelo Ashmore",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/angeloashmore/ics-js/issues"
  },
  "homepage": "https://github.com/angeloashmore/ics-js#readme",
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.5.2",
    "babel-eslint": "^6.0.0-beta.6",
    "babel-loader": "^6.2.3",
    "babel-plugin-transform-class-properties": "^6.5.2",
    "babel-plugin-transform-export-extensions": "^6.5.0",
    "babel-preset-es2015": "^6.5.0",
    "eslint": "^2.5.0",
    "eslint-config-airbnb": "^6.0.2",
    "eslint-plugin-react": "^4.0.0",
    "mocha": "^2.2.5",
    "node-libs-browser": "^0.5.2",
    "webpack": "^1.12.14"
  },
  "dependencies": {
    "es6-error": "^1.0.0",
    "formatoid": "^1.0.1",
    "simple-guid": "0.0.1"
  }
}
