{
  "name": "ics-js",
  "version": "0.8.2",
  "description": "Create ICS files in ES6",
  "main": "src/ICS.js",
  "scripts": {
    "test": "mocha",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angeloashmore/ics-js.git"
  },
  "keywords": [
    "ics",
    "calendar",
    "ical"
  ],
  "author": "Angelo Ashmore",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/angeloashmore/ics-js/issues"
  },
  "homepage": "https://github.com/angeloashmore/ics-js#readme",
  "devDependencies": {
    "babel": "^5.6.23",
    "mocha": "^2.2.5",
    "node-libs-browser": "^0.5.2"
  },
  "dependencies": {
    "es6-error": "^1.0.0",
    "format-date": "0.0.1",
    "simple-guid": "0.0.1"
  }
}
